<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*div{
				border: 3px solid red ;
				border-radius: 5%;
				width: 300px;
				height: 400px;
				background:#ccc url(img/2.jpg) no-repeat ;
				background-attachment: fixed;
				background-position: center center;
				
				
			}*/
			#box1{
		  width: 100px;
		  height: 300px;
		  background-color: #A7CECE;
		  /*border:1px  dashed #DCDCDC;*/
		 overflow: hidden;
			}
			#box2{
		  width: 100px;
		  height: 100px;
		  background-color: #C70B09;
		  margin-top: 50px;
			}
			#box3{
		  width: 100px;
		  height: 100px;
		  background-color: #0087C9;
			}
			#box4{
		  width: 100px;
		  height: 100px;
		  border: 2px solid red;
      padding: 10px;
      margin: 20px;
  	  background-color: #00c4C9;
  	  display: inline;
			}
			span{
				display: inline;
				border: 1px solid #C8B99C;
			}
		</style>
	</head>
	<body>
	
		<div id="box1">
			<div id="box2"></div>
			<div id="box3"></div>
			
		</div>
		<div id="box4"></div>
	
			
		<span>spanqq</span>
		<span>spanqq2</span>
	</body>
</html>
