<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #box{
        width: 300px;
        height: 520px;
        margin: 10px auto;
        position: relative;
        border:4px solid #bcc9ef;
        border-radius: 20px;
    }
    #box img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    #box a{
        width: 50px;
        height: 50px;
        border: 1px solid #128bf6;
        text-decoration: none;
        text-align: center;
        font:20px/50px "simhei";
        border-radius: 4px;
        position: absolute;
        top: 50%;
        margin-top: 50%;



    }
    #left1{
        left: -100px;

    }
    #right1{
        right: -100px;
    }
    </style>
</head>
<body>
    <div id="box">
        <img src="img/1.jpg" alt="" id="img1">
        <a href="#" id="left1"><</a>
        <a href="#" id="right1">></a>

    </div>
    <script>
    var oImg =document.getElementById("img1");
    var oRight1=document.getElementById("right1");
 var arr=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg']
 var num=0;
   oRight1.onclick=function(){
    //    oImg.src=arr[2];
 if(num==arr.length){ num=0; } ;//注意 是==不是=
         oImg.src=arr[num];
         num++;
   };
    </script>
</body>
</html>